<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
  crossorigin="anonymous">
  <title>SuplyBarang</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
  <style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>  
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="/foodstore">Produk List</a></li>
        <li><a href="/order">Order List</a></li>
        <li><a href="/datamasuk">Produk Masuk</a></li>
      </ul>
      
      <div style="margin-left:10%;padding:1px 16px;height:1000px;">
   <div class="container" style="margin-top: 0px">
    <div class="row">
      <div class="col-md-12">
        <h2 style="text-align: center;margin-bottom: 0px">List Produk</h2>

        
        <table id="table_id" class="table table-striped table-bordered" cellspacing="0" >
          <thead>
            <tr>
              <th>Nama Makanan</th>
              <th>Jumlah Makanan</th>
              <th>Harga Makanan</th>
              <th>Tgl.Produksi</th>
              <th>Tgl.Kadaluarsa</th>
              <th>Menu</th>
            </tr>
          </thead>
          <tbody>
            {% for d in data %}
            <tr>
              <td>{{d.nama_makanan}}</td>
              <td>{{d.jumlah}}</td>
              <td>{{d.harga}}</td>
              <td>{{d.produksi}}</td>
              <td>{{d.exp}}</td>

              <td style="text-align: center;">
                <a class="btn btn-sm btn-primary" href="{{d.id}}/edit">Edit</a> 
                <a class="btn btn-sm btn-primary" href="{{d.id}}/dell">Hapus</a>  
              </td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
        <table>
          <tr>
            <td style="text-align: center;">
              <a class="btn btn-sm btn-primary" href="tambah/">Tabah</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript">
    
  </script>
</body>

</html>